Data Fornecida: 12/02/2010; 
Os esportes Atletismo, Natação, Rugby e Judô serão praticados no clube nas seguintes datas: 

-----------------------------------------------------------------------------------------------------------------------
|         ATLETISMO         ||           NATAÇÃO          ||           RUGBY            ||            JUDÔ            |
-----------------------------------------------------------------------------------------------------------------------
 12/02/2010 - Sexta-feira   || 12/02/2010 - Sexta-feira   || 12/02/2010 - Sexta-feira   || 12/02/2010 - Sexta-feira   |
 14/02/2010 - Domingo       || 15/02/2010 - Segunda-feira || 17/02/2010 - Quarta-feira  || 21/02/2010 - Domingo       |
 16/02/2010 - Terca-feira   || 18/02/2010 - Quinta-feira  || 22/02/2010 - Segunda-feira || 02/03/2010 - Terca-feira   |
 18/02/2010 - Quinta-feira  || 21/02/2010 - Domingo       || 27/02/2010 - Sabado        || 11/03/2010 - Quinta-feira  |
 20/02/2010 - Sabado        || 24/02/2010 - Quarta-feira  || 04/03/2010 - Quinta-feira  || 20/03/2010 - Sabado        |
 22/02/2010 - Segunda-feira || 27/02/2010 - Sabado        || 09/03/2010 - Terca-feira   || 29/03/2010 - Segunda-feira |
 24/02/2010 - Quarta-feira  || 02/03/2010 - Terca-feira   || 14/03/2010 - Domingo       || 07/04/2010 - Quarta-feira  |
 26/02/2010 - Sexta-feira   || 05/03/2010 - Sexta-feira   || 19/03/2010 - Sexta-feira   || 16/04/2010 - Sexta-feira   |
 28/02/2010 - Domingo       || 08/03/2010 - Segunda-feira || 24/03/2010 - Quarta-feira  || 25/04/2010 - Domingo       |
 02/03/2010 - Terca-feira   || 11/03/2010 - Quinta-feira  || 29/03/2010 - Segunda-feira || 04/05/2010 - Terca-feira   |
 04/03/2010 - Quinta-feira  || 14/03/2010 - Domingo       || 03/04/2010 - Sabado        || 13/05/2010 - Quinta-feira  |
 06/03/2010 - Sabado        || 17/03/2010 - Quarta-feira  || 08/04/2010 - Quinta-feira  || 22/05/2010 - Sabado        |
 08/03/2010 - Segunda-feira || 20/03/2010 - Sabado        || 13/04/2010 - Terca-feira   || 31/05/2010 - Segunda-feira |
 10/03/2010 - Quarta-feira  || 23/03/2010 - Terca-feira   || 18/04/2010 - Domingo       || 09/06/2010 - Quarta-feira  |
 12/03/2010 - Sexta-feira   || 26/03/2010 - Sexta-feira   || 23/04/2010 - Sexta-feira   || 18/06/2010 - Sexta-feira   |
 14/03/2010 - Domingo       || 29/03/2010 - Segunda-feira || 28/04/2010 - Quarta-feira  || 27/06/2010 - Domingo       |
 16/03/2010 - Terca-feira   || 01/04/2010 - Quinta-feira  || 03/05/2010 - Segunda-feira || 06/07/2010 - Terca-feira   |
 18/03/2010 - Quinta-feira  || 04/04/2010 - Domingo       || 08/05/2010 - Sabado        || 15/07/2010 - Quinta-feira  |
 20/03/2010 - Sabado        || 07/04/2010 - Quarta-feira  || 13/05/2010 - Quinta-feira  || 24/07/2010 - Sabado        |
 22/03/2010 - Segunda-feira || 10/04/2010 - Sabado        || 18/05/2010 - Terca-feira   || 02/08/2010 - Segunda-feira |
 24/03/2010 - Quarta-feira  || 13/04/2010 - Terca-feira   || 23/05/2010 - Domingo       || 11/08/2010 - Quarta-feira  |
 26/03/2010 - Sexta-feira   || 16/04/2010 - Sexta-feira   || 28/05/2010 - Sexta-feira   || 20/08/2010 - Sexta-feira   |
 28/03/2010 - Domingo       || 19/04/2010 - Segunda-feira || 02/06/2010 - Quarta-feira  || 29/08/2010 - Domingo       |
 30/03/2010 - Terca-feira   || 22/04/2010 - Quinta-feira  || 07/06/2010 - Segunda-feira || 07/09/2010 - Terca-feira   |
 01/04/2010 - Quinta-feira  || 25/04/2010 - Domingo       || 12/06/2010 - Sabado        || 16/09/2010 - Quinta-feira  |
 03/04/2010 - Sabado        || 28/04/2010 - Quarta-feira  || 17/06/2010 - Quinta-feira  || 25/09/2010 - Sabado        |
 05/04/2010 - Segunda-feira || 01/05/2010 - Sabado        || 22/06/2010 - Terca-feira   || 04/10/2010 - Segunda-feira |
 07/04/2010 - Quarta-feira  || 04/05/2010 - Terca-feira   || 27/06/2010 - Domingo       || 13/10/2010 - Quarta-feira  |
 09/04/2010 - Sexta-feira   || 07/05/2010 - Sexta-feira   || 02/07/2010 - Sexta-feira   || 22/10/2010 - Sexta-feira   |
 11/04/2010 - Domingo       || 10/05/2010 - Segunda-feira || 07/07/2010 - Quarta-feira  || 31/10/2010 - Domingo       |
 13/04/2010 - Terca-feira   || 13/05/2010 - Quinta-feira  || 12/07/2010 - Segunda-feira || 09/11/2010 - Terca-feira   |
 15/04/2010 - Quinta-feira  || 16/05/2010 - Domingo       || 17/07/2010 - Sabado        || 18/11/2010 - Quinta-feira  |
 17/04/2010 - Sabado        || 19/05/2010 - Quarta-feira  || 22/07/2010 - Quinta-feira  || 27/11/2010 - Sabado        |
 19/04/2010 - Segunda-feira || 22/05/2010 - Sabado        || 27/07/2010 - Terca-feira   || 06/12/2010 - Segunda-feira |
 21/04/2010 - Quarta-feira  || 25/05/2010 - Terca-feira   || 01/08/2010 - Domingo       || 15/12/2010 - Quarta-feira  |
 23/04/2010 - Sexta-feira   || 28/05/2010 - Sexta-feira   || 06/08/2010 - Sexta-feira   || 24/12/2010 - Sexta-feira   |
 25/04/2010 - Domingo       || 31/05/2010 - Segunda-feira || 11/08/2010 - Quarta-feira  || 02/01/2011 - Domingo       |
 27/04/2010 - Terca-feira   || 03/06/2010 - Quinta-feira  || 16/08/2010 - Segunda-feira || 11/01/2011 - Terca-feira   |
 29/04/2010 - Quinta-feira  || 06/06/2010 - Domingo       || 21/08/2010 - Sabado        || 20/01/2011 - Quinta-feira  |
 01/05/2010 - Sabado        || 09/06/2010 - Quarta-feira  || 26/08/2010 - Quinta-feira  || 29/01/2011 - Sabado        |
 03/05/2010 - Segunda-feira || 12/06/2010 - Sabado        || 31/08/2010 - Terca-feira   || 07/02/2011 - Segunda-feira |
 05/05/2010 - Quarta-feira  || 15/06/2010 - Terca-feira   || 05/09/2010 - Domingo       || 
 07/05/2010 - Sexta-feira   || 18/06/2010 - Sexta-feira   || 10/09/2010 - Sexta-feira   || 
 09/05/2010 - Domingo       || 21/06/2010 - Segunda-feira || 15/09/2010 - Quarta-feira  || 
 11/05/2010 - Terca-feira   || 24/06/2010 - Quinta-feira  || 20/09/2010 - Segunda-feira || 
 13/05/2010 - Quinta-feira  || 27/06/2010 - Domingo       || 25/09/2010 - Sabado        || 
 15/05/2010 - Sabado        || 30/06/2010 - Quarta-feira  || 30/09/2010 - Quinta-feira  || 
 17/05/2010 - Segunda-feira || 03/07/2010 - Sabado        || 05/10/2010 - Terca-feira   || 
 19/05/2010 - Quarta-feira  || 06/07/2010 - Terca-feira   || 10/10/2010 - Domingo       || 
 21/05/2010 - Sexta-feira   || 09/07/2010 - Sexta-feira   || 15/10/2010 - Sexta-feira   || 
 23/05/2010 - Domingo       || 12/07/2010 - Segunda-feira || 20/10/2010 - Quarta-feira  || 
 25/05/2010 - Terca-feira   || 15/07/2010 - Quinta-feira  || 25/10/2010 - Segunda-feira || 
 27/05/2010 - Quinta-feira  || 18/07/2010 - Domingo       || 30/10/2010 - Sabado        || 
 29/05/2010 - Sabado        || 21/07/2010 - Quarta-feira  || 04/11/2010 - Quinta-feira  || 
 31/05/2010 - Segunda-feira || 24/07/2010 - Sabado        || 09/11/2010 - Terca-feira   || 
 02/06/2010 - Quarta-feira  || 27/07/2010 - Terca-feira   || 14/11/2010 - Domingo       || 
 04/06/2010 - Sexta-feira   || 30/07/2010 - Sexta-feira   || 19/11/2010 - Sexta-feira   || 
 06/06/2010 - Domingo       || 02/08/2010 - Segunda-feira || 24/11/2010 - Quarta-feira  || 
 08/06/2010 - Terca-feira   || 05/08/2010 - Quinta-feira  || 29/11/2010 - Segunda-feira || 
 10/06/2010 - Quinta-feira  || 08/08/2010 - Domingo       || 04/12/2010 - Sabado        || 
 12/06/2010 - Sabado        || 11/08/2010 - Quarta-feira  || 09/12/2010 - Quinta-feira  || 
 14/06/2010 - Segunda-feira || 14/08/2010 - Sabado        || 14/12/2010 - Terca-feira   || 
 16/06/2010 - Quarta-feira  || 17/08/2010 - Terca-feira   || 19/12/2010 - Domingo       || 
 18/06/2010 - Sexta-feira   || 20/08/2010 - Sexta-feira   || 24/12/2010 - Sexta-feira   || 
 20/06/2010 - Domingo       || 23/08/2010 - Segunda-feira || 29/12/2010 - Quarta-feira  || 
 22/06/2010 - Terca-feira   || 26/08/2010 - Quinta-feira  || 03/01/2011 - Segunda-feira || 
 24/06/2010 - Quinta-feira  || 29/08/2010 - Domingo       || 08/01/2011 - Sabado        || 
 26/06/2010 - Sabado        || 01/09/2010 - Quarta-feira  || 13/01/2011 - Quinta-feira  || 
 28/06/2010 - Segunda-feira || 04/09/2010 - Sabado        || 18/01/2011 - Terca-feira   || 
 30/06/2010 - Quarta-feira  || 07/09/2010 - Terca-feira   || 23/01/2011 - Domingo       || 
 02/07/2010 - Sexta-feira   || 10/09/2010 - Sexta-feira   || 28/01/2011 - Sexta-feira   || 
 04/07/2010 - Domingo       || 13/09/2010 - Segunda-feira || 02/02/2011 - Quarta-feira  || 
 06/07/2010 - Terca-feira   || 16/09/2010 - Quinta-feira  || 07/02/2011 - Segunda-feira || 
 08/07/2010 - Quinta-feira  || 19/09/2010 - Domingo       ||                     
 10/07/2010 - Sabado        || 22/09/2010 - Quarta-feira  ||                     
 12/07/2010 - Segunda-feira || 25/09/2010 - Sabado        ||                     
 14/07/2010 - Quarta-feira  || 28/09/2010 - Terca-feira   ||                     
 16/07/2010 - Sexta-feira   || 01/10/2010 - Sexta-feira   ||                     
 18/07/2010 - Domingo       || 04/10/2010 - Segunda-feira ||                     
 20/07/2010 - Terca-feira   || 07/10/2010 - Quinta-feira  ||                     
 22/07/2010 - Quinta-feira  || 10/10/2010 - Domingo       ||                     
 24/07/2010 - Sabado        || 13/10/2010 - Quarta-feira  ||                     
 26/07/2010 - Segunda-feira || 16/10/2010 - Sabado        ||                     
 28/07/2010 - Quarta-feira  || 19/10/2010 - Terca-feira   ||                     
 30/07/2010 - Sexta-feira   || 22/10/2010 - Sexta-feira   ||                     
 01/08/2010 - Domingo       || 25/10/2010 - Segunda-feira ||                     
 03/08/2010 - Terca-feira   || 28/10/2010 - Quinta-feira  ||                     
 05/08/2010 - Quinta-feira  || 31/10/2010 - Domingo       ||                     
 07/08/2010 - Sabado        || 03/11/2010 - Quarta-feira  ||                     
 09/08/2010 - Segunda-feira || 06/11/2010 - Sabado        ||                     
 11/08/2010 - Quarta-feira  || 09/11/2010 - Terca-feira   ||                     
 13/08/2010 - Sexta-feira   || 12/11/2010 - Sexta-feira   ||                     
 15/08/2010 - Domingo       || 15/11/2010 - Segunda-feira ||                     
 17/08/2010 - Terca-feira   || 18/11/2010 - Quinta-feira  ||                     
 19/08/2010 - Quinta-feira  || 21/11/2010 - Domingo       ||                     
 21/08/2010 - Sabado        || 24/11/2010 - Quarta-feira  ||                     
 23/08/2010 - Segunda-feira || 27/11/2010 - Sabado        ||                     
 25/08/2010 - Quarta-feira  || 30/11/2010 - Terca-feira   ||                     
 27/08/2010 - Sexta-feira   || 03/12/2010 - Sexta-feira   ||                     
 29/08/2010 - Domingo       || 06/12/2010 - Segunda-feira ||                     
 31/08/2010 - Terca-feira   || 09/12/2010 - Quinta-feira  ||                     
 02/09/2010 - Quinta-feira  || 12/12/2010 - Domingo       ||                     
 04/09/2010 - Sabado        || 15/12/2010 - Quarta-feira  ||                     
 06/09/2010 - Segunda-feira || 18/12/2010 - Sabado        ||                     
 08/09/2010 - Quarta-feira  || 21/12/2010 - Terca-feira   ||                     
 10/09/2010 - Sexta-feira   || 24/12/2010 - Sexta-feira   ||                     
 12/09/2010 - Domingo       || 27/12/2010 - Segunda-feira ||                     
 14/09/2010 - Terca-feira   || 30/12/2010 - Quinta-feira  ||                     
 16/09/2010 - Quinta-feira  || 02/01/2011 - Domingo       ||                     
 18/09/2010 - Sabado        || 05/01/2011 - Quarta-feira  ||                     
 20/09/2010 - Segunda-feira || 08/01/2011 - Sabado        ||                     
 22/09/2010 - Quarta-feira  || 11/01/2011 - Terca-feira   ||                     
 24/09/2010 - Sexta-feira   || 14/01/2011 - Sexta-feira   ||                     
 26/09/2010 - Domingo       || 17/01/2011 - Segunda-feira ||                     
 28/09/2010 - Terca-feira   || 20/01/2011 - Quinta-feira  ||                     
 30/09/2010 - Quinta-feira  || 23/01/2011 - Domingo       ||                     
 02/10/2010 - Sabado        || 26/01/2011 - Quarta-feira  ||                     
 04/10/2010 - Segunda-feira || 29/01/2011 - Sabado        ||                     
 06/10/2010 - Quarta-feira  || 01/02/2011 - Terca-feira   ||                     
 08/10/2010 - Sexta-feira   || 04/02/2011 - Sexta-feira   ||                     
 10/10/2010 - Domingo       || 07/02/2011 - Segunda-feira ||                     
 12/10/2010 - Terca-feira   || 10/02/2011 - Quinta-feira  ||                     
 14/10/2010 - Quinta-feira  ||                                         
 16/10/2010 - Sabado        ||                                         
 18/10/2010 - Segunda-feira ||                                         
 20/10/2010 - Quarta-feira  ||                                         
 22/10/2010 - Sexta-feira   ||                                         
 24/10/2010 - Domingo       ||                                         
 26/10/2010 - Terca-feira   ||                                         
 28/10/2010 - Quinta-feira  ||                                         
 30/10/2010 - Sabado        ||                                         
 01/11/2010 - Segunda-feira ||                                         
 03/11/2010 - Quarta-feira  ||                                         
 05/11/2010 - Sexta-feira   ||                                         
 07/11/2010 - Domingo       ||                                         
 09/11/2010 - Terca-feira   ||                                         
 11/11/2010 - Quinta-feira  ||                                         
 13/11/2010 - Sabado        ||                                         
 15/11/2010 - Segunda-feira ||                                         
 17/11/2010 - Quarta-feira  ||                                         
 19/11/2010 - Sexta-feira   ||                                         
 21/11/2010 - Domingo       ||                                         
 23/11/2010 - Terca-feira   ||                                         
 25/11/2010 - Quinta-feira  ||                                         
 27/11/2010 - Sabado        ||                                         
 29/11/2010 - Segunda-feira ||                                         
 01/12/2010 - Quarta-feira  ||                                         
 03/12/2010 - Sexta-feira   ||                                         
 05/12/2010 - Domingo       ||                                         
 07/12/2010 - Terca-feira   ||                                         
 09/12/2010 - Quinta-feira  ||                                         
 11/12/2010 - Sabado        ||                                         
 13/12/2010 - Segunda-feira ||                                         
 15/12/2010 - Quarta-feira  ||                                         
 17/12/2010 - Sexta-feira   ||                                         
 19/12/2010 - Domingo       ||                                         
 21/12/2010 - Terca-feira   ||                                         
 23/12/2010 - Quinta-feira  ||                                         
 25/12/2010 - Sabado        ||                                         
 27/12/2010 - Segunda-feira ||                                         
 29/12/2010 - Quarta-feira  ||                                         
 31/12/2010 - Sexta-feira   ||                                         
 02/01/2011 - Domingo       ||                                         
 04/01/2011 - Terca-feira   ||                                         
 06/01/2011 - Quinta-feira  ||                                         
 08/01/2011 - Sabado        ||                                         
 10/01/2011 - Segunda-feira ||                                         
 12/01/2011 - Quarta-feira  ||                                         
 14/01/2011 - Sexta-feira   ||                                         
 16/01/2011 - Domingo       ||                                         
 18/01/2011 - Terca-feira   ||                                         
 20/01/2011 - Quinta-feira  ||                                         
 22/01/2011 - Sabado        ||                                         
 24/01/2011 - Segunda-feira ||                                         
 26/01/2011 - Quarta-feira  ||                                         
 28/01/2011 - Sexta-feira   ||                                         
 30/01/2011 - Domingo       ||                                         
 01/02/2011 - Terca-feira   ||                                         
 03/02/2011 - Quinta-feira  ||                                         
 05/02/2011 - Sabado        ||                                         
 07/02/2011 - Segunda-feira ||                                         
 09/02/2011 - Quarta-feira  ||                                         
 11/02/2011 - Sexta-feira   ||                                         
