Data Fornecida: 31/01/2025; 
Os esportes Atletismo, Natação, Rugby e Judô serão praticados no clube nas seguintes datas: 

-----------------------------------------------------------------------------------------------------------------------
|         Atletismo         ||           Natação          ||           Rugby            ||            Judô            |
-----------------------------------------------------------------------------------------------------------------------
 31/01/2025 - Sexta-feira   || 31/01/2025 - Sexta-feira   || 31/01/2025 - Sexta-feira   || 31/01/2025 - Sexta-feira   |
 02/02/2025 - Domingo       || 03/02/2025 - Segunda-feira || 05/02/2025 - Quarta-feira  || 09/02/2025 - Domingo       |
 04/02/2025 - Terca-feira   || 06/02/2025 - Quinta-feira  || 10/02/2025 - Segunda-feira || 18/02/2025 - Terca-feira   |
 06/02/2025 - Quinta-feira  || 09/02/2025 - Domingo       || 15/02/2025 - Sabado        || 27/02/2025 - Quinta-feira  |
 08/02/2025 - Sabado        || 12/02/2025 - Quarta-feira  || 20/02/2025 - Quinta-feira  || 08/03/2025 - Sabado        |
 10/02/2025 - Segunda-feira || 15/02/2025 - Sabado        || 25/02/2025 - Terca-feira   || 17/03/2025 - Segunda-feira |
 12/02/2025 - Quarta-feira  || 18/02/2025 - Terca-feira   || 02/03/2025 - Domingo       || 26/03/2025 - Quarta-feira  |
 14/02/2025 - Sexta-feira   || 21/02/2025 - Sexta-feira   || 07/03/2025 - Sexta-feira   || 04/04/2025 - Sexta-feira   |
 16/02/2025 - Domingo       || 24/02/2025 - Segunda-feira || 12/03/2025 - Quarta-feira  || 13/04/2025 - Domingo       |
 18/02/2025 - Terca-feira   || 27/02/2025 - Quinta-feira  || 17/03/2025 - Segunda-feira || 22/04/2025 - Terca-feira   |
 20/02/2025 - Quinta-feira  || 02/03/2025 - Domingo       || 22/03/2025 - Sabado        || 01/05/2025 - Quinta-feira  |
 22/02/2025 - Sabado        || 05/03/2025 - Quarta-feira  || 27/03/2025 - Quinta-feira  || 10/05/2025 - Sabado        |
 24/02/2025 - Segunda-feira || 08/03/2025 - Sabado        || 01/04/2025 - Terca-feira   || 19/05/2025 - Segunda-feira |
 26/02/2025 - Quarta-feira  || 11/03/2025 - Terca-feira   || 06/04/2025 - Domingo       || 28/05/2025 - Quarta-feira  |
 28/02/2025 - Sexta-feira   || 14/03/2025 - Sexta-feira   || 11/04/2025 - Sexta-feira   || 06/06/2025 - Sexta-feira   |
 02/03/2025 - Domingo       || 17/03/2025 - Segunda-feira || 16/04/2025 - Quarta-feira  || 15/06/2025 - Domingo       |
 04/03/2025 - Terca-feira   || 20/03/2025 - Quinta-feira  || 21/04/2025 - Segunda-feira || 24/06/2025 - Terca-feira   |
 06/03/2025 - Quinta-feira  || 23/03/2025 - Domingo       || 26/04/2025 - Sabado        || 03/07/2025 - Quinta-feira  |
 08/03/2025 - Sabado        || 26/03/2025 - Quarta-feira  || 01/05/2025 - Quinta-feira  || 12/07/2025 - Sabado        |
 10/03/2025 - Segunda-feira || 29/03/2025 - Sabado        || 06/05/2025 - Terca-feira   || 21/07/2025 - Segunda-feira |
 12/03/2025 - Quarta-feira  || 01/04/2025 - Terca-feira   || 11/05/2025 - Domingo       || 30/07/2025 - Quarta-feira  |
 14/03/2025 - Sexta-feira   || 04/04/2025 - Sexta-feira   || 16/05/2025 - Sexta-feira   || 08/08/2025 - Sexta-feira   |
 16/03/2025 - Domingo       || 07/04/2025 - Segunda-feira || 21/05/2025 - Quarta-feira  || 17/08/2025 - Domingo       |
 18/03/2025 - Terca-feira   || 10/04/2025 - Quinta-feira  || 26/05/2025 - Segunda-feira || 26/08/2025 - Terca-feira   |
 20/03/2025 - Quinta-feira  || 13/04/2025 - Domingo       || 31/05/2025 - Sabado        || 04/09/2025 - Quinta-feira  |
 22/03/2025 - Sabado        || 16/04/2025 - Quarta-feira  || 05/06/2025 - Quinta-feira  || 13/09/2025 - Sabado        |
 24/03/2025 - Segunda-feira || 19/04/2025 - Sabado        || 10/06/2025 - Terca-feira   || 22/09/2025 - Segunda-feira |
 26/03/2025 - Quarta-feira  || 22/04/2025 - Terca-feira   || 15/06/2025 - Domingo       || 01/10/2025 - Quarta-feira  |
 28/03/2025 - Sexta-feira   || 25/04/2025 - Sexta-feira   || 20/06/2025 - Sexta-feira   || 10/10/2025 - Sexta-feira   |
 30/03/2025 - Domingo       || 28/04/2025 - Segunda-feira || 25/06/2025 - Quarta-feira  || 19/10/2025 - Domingo       |
 01/04/2025 - Terca-feira   || 01/05/2025 - Quinta-feira  || 30/06/2025 - Segunda-feira || 28/10/2025 - Terca-feira   |
 03/04/2025 - Quinta-feira  || 04/05/2025 - Domingo       || 05/07/2025 - Sabado        || 06/11/2025 - Quinta-feira  |
 05/04/2025 - Sabado        || 07/05/2025 - Quarta-feira  || 10/07/2025 - Quinta-feira  || 15/11/2025 - Sabado        |
 07/04/2025 - Segunda-feira || 10/05/2025 - Sabado        || 15/07/2025 - Terca-feira   || 24/11/2025 - Segunda-feira |
 09/04/2025 - Quarta-feira  || 13/05/2025 - Terca-feira   || 20/07/2025 - Domingo       || 03/12/2025 - Quarta-feira  |
 11/04/2025 - Sexta-feira   || 16/05/2025 - Sexta-feira   || 25/07/2025 - Sexta-feira   || 12/12/2025 - Sexta-feira   |
 13/04/2025 - Domingo       || 19/05/2025 - Segunda-feira || 30/07/2025 - Quarta-feira  || 21/12/2025 - Domingo       |
 15/04/2025 - Terca-feira   || 22/05/2025 - Quinta-feira  || 04/08/2025 - Segunda-feira || 30/12/2025 - Terca-feira   |
 17/04/2025 - Quinta-feira  || 25/05/2025 - Domingo       || 09/08/2025 - Sabado        || 08/01/2026 - Quinta-feira  |
 19/04/2025 - Sabado        || 28/05/2025 - Quarta-feira  || 14/08/2025 - Quinta-feira  || 17/01/2026 - Sabado        |
 21/04/2025 - Segunda-feira || 31/05/2025 - Sabado        || 19/08/2025 - Terca-feira   || 26/01/2026 - Segunda-feira |
 23/04/2025 - Quarta-feira  || 03/06/2025 - Terca-feira   || 24/08/2025 - Domingo       || 
 25/04/2025 - Sexta-feira   || 06/06/2025 - Sexta-feira   || 29/08/2025 - Sexta-feira   || 
 27/04/2025 - Domingo       || 09/06/2025 - Segunda-feira || 03/09/2025 - Quarta-feira  || 
 29/04/2025 - Terca-feira   || 12/06/2025 - Quinta-feira  || 08/09/2025 - Segunda-feira || 
 01/05/2025 - Quinta-feira  || 15/06/2025 - Domingo       || 13/09/2025 - Sabado        || 
 03/05/2025 - Sabado        || 18/06/2025 - Quarta-feira  || 18/09/2025 - Quinta-feira  || 
 05/05/2025 - Segunda-feira || 21/06/2025 - Sabado        || 23/09/2025 - Terca-feira   || 
 07/05/2025 - Quarta-feira  || 24/06/2025 - Terca-feira   || 28/09/2025 - Domingo       || 
 09/05/2025 - Sexta-feira   || 27/06/2025 - Sexta-feira   || 03/10/2025 - Sexta-feira   || 
 11/05/2025 - Domingo       || 30/06/2025 - Segunda-feira || 08/10/2025 - Quarta-feira  || 
 13/05/2025 - Terca-feira   || 03/07/2025 - Quinta-feira  || 13/10/2025 - Segunda-feira || 
 15/05/2025 - Quinta-feira  || 06/07/2025 - Domingo       || 18/10/2025 - Sabado        || 
 17/05/2025 - Sabado        || 09/07/2025 - Quarta-feira  || 23/10/2025 - Quinta-feira  || 
 19/05/2025 - Segunda-feira || 12/07/2025 - Sabado        || 28/10/2025 - Terca-feira   || 
 21/05/2025 - Quarta-feira  || 15/07/2025 - Terca-feira   || 02/11/2025 - Domingo       || 
 23/05/2025 - Sexta-feira   || 18/07/2025 - Sexta-feira   || 07/11/2025 - Sexta-feira   || 
 25/05/2025 - Domingo       || 21/07/2025 - Segunda-feira || 12/11/2025 - Quarta-feira  || 
 27/05/2025 - Terca-feira   || 24/07/2025 - Quinta-feira  || 17/11/2025 - Segunda-feira || 
 29/05/2025 - Quinta-feira  || 27/07/2025 - Domingo       || 22/11/2025 - Sabado        || 
 31/05/2025 - Sabado        || 30/07/2025 - Quarta-feira  || 27/11/2025 - Quinta-feira  || 
 02/06/2025 - Segunda-feira || 02/08/2025 - Sabado        || 02/12/2025 - Terca-feira   || 
 04/06/2025 - Quarta-feira  || 05/08/2025 - Terca-feira   || 07/12/2025 - Domingo       || 
 06/06/2025 - Sexta-feira   || 08/08/2025 - Sexta-feira   || 12/12/2025 - Sexta-feira   || 
 08/06/2025 - Domingo       || 11/08/2025 - Segunda-feira || 17/12/2025 - Quarta-feira  || 
 10/06/2025 - Terca-feira   || 14/08/2025 - Quinta-feira  || 22/12/2025 - Segunda-feira || 
 12/06/2025 - Quinta-feira  || 17/08/2025 - Domingo       || 27/12/2025 - Sabado        || 
 14/06/2025 - Sabado        || 20/08/2025 - Quarta-feira  || 01/01/2026 - Quinta-feira  || 
 16/06/2025 - Segunda-feira || 23/08/2025 - Sabado        || 06/01/2026 - Terca-feira   || 
 18/06/2025 - Quarta-feira  || 26/08/2025 - Terca-feira   || 11/01/2026 - Domingo       || 
 20/06/2025 - Sexta-feira   || 29/08/2025 - Sexta-feira   || 16/01/2026 - Sexta-feira   || 
 22/06/2025 - Domingo       || 01/09/2025 - Segunda-feira || 21/01/2026 - Quarta-feira  || 
 24/06/2025 - Terca-feira   || 04/09/2025 - Quinta-feira  || 26/01/2026 - Segunda-feira || 
 26/06/2025 - Quinta-feira  || 07/09/2025 - Domingo       ||                     
 28/06/2025 - Sabado        || 10/09/2025 - Quarta-feira  ||                     
 30/06/2025 - Segunda-feira || 13/09/2025 - Sabado        ||                     
 02/07/2025 - Quarta-feira  || 16/09/2025 - Terca-feira   ||                     
 04/07/2025 - Sexta-feira   || 19/09/2025 - Sexta-feira   ||                     
 06/07/2025 - Domingo       || 22/09/2025 - Segunda-feira ||                     
 08/07/2025 - Terca-feira   || 25/09/2025 - Quinta-feira  ||                     
 10/07/2025 - Quinta-feira  || 28/09/2025 - Domingo       ||                     
 12/07/2025 - Sabado        || 01/10/2025 - Quarta-feira  ||                     
 14/07/2025 - Segunda-feira || 04/10/2025 - Sabado        ||                     
 16/07/2025 - Quarta-feira  || 07/10/2025 - Terca-feira   ||                     
 18/07/2025 - Sexta-feira   || 10/10/2025 - Sexta-feira   ||                     
 20/07/2025 - Domingo       || 13/10/2025 - Segunda-feira ||                     
 22/07/2025 - Terca-feira   || 16/10/2025 - Quinta-feira  ||                     
 24/07/2025 - Quinta-feira  || 19/10/2025 - Domingo       ||                     
 26/07/2025 - Sabado        || 22/10/2025 - Quarta-feira  ||                     
 28/07/2025 - Segunda-feira || 25/10/2025 - Sabado        ||                     
 30/07/2025 - Quarta-feira  || 28/10/2025 - Terca-feira   ||                     
 01/08/2025 - Sexta-feira   || 31/10/2025 - Sexta-feira   ||                     
 03/08/2025 - Domingo       || 03/11/2025 - Segunda-feira ||                     
 05/08/2025 - Terca-feira   || 06/11/2025 - Quinta-feira  ||                     
 07/08/2025 - Quinta-feira  || 09/11/2025 - Domingo       ||                     
 09/08/2025 - Sabado        || 12/11/2025 - Quarta-feira  ||                     
 11/08/2025 - Segunda-feira || 15/11/2025 - Sabado        ||                     
 13/08/2025 - Quarta-feira  || 18/11/2025 - Terca-feira   ||                     
 15/08/2025 - Sexta-feira   || 21/11/2025 - Sexta-feira   ||                     
 17/08/2025 - Domingo       || 24/11/2025 - Segunda-feira ||                     
 19/08/2025 - Terca-feira   || 27/11/2025 - Quinta-feira  ||                     
 21/08/2025 - Quinta-feira  || 30/11/2025 - Domingo       ||                     
 23/08/2025 - Sabado        || 03/12/2025 - Quarta-feira  ||                     
 25/08/2025 - Segunda-feira || 06/12/2025 - Sabado        ||                     
 27/08/2025 - Quarta-feira  || 09/12/2025 - Terca-feira   ||                     
 29/08/2025 - Sexta-feira   || 12/12/2025 - Sexta-feira   ||                     
 31/08/2025 - Domingo       || 15/12/2025 - Segunda-feira ||                     
 02/09/2025 - Terca-feira   || 18/12/2025 - Quinta-feira  ||                     
 04/09/2025 - Quinta-feira  || 21/12/2025 - Domingo       ||                     
 06/09/2025 - Sabado        || 24/12/2025 - Quarta-feira  ||                     
 08/09/2025 - Segunda-feira || 27/12/2025 - Sabado        ||                     
 10/09/2025 - Quarta-feira  || 30/12/2025 - Terca-feira   ||                     
 12/09/2025 - Sexta-feira   || 02/01/2026 - Sexta-feira   ||                     
 14/09/2025 - Domingo       || 05/01/2026 - Segunda-feira ||                     
 16/09/2025 - Terca-feira   || 08/01/2026 - Quinta-feira  ||                     
 18/09/2025 - Quinta-feira  || 11/01/2026 - Domingo       ||                     
 20/09/2025 - Sabado        || 14/01/2026 - Quarta-feira  ||                     
 22/09/2025 - Segunda-feira || 17/01/2026 - Sabado        ||                     
 24/09/2025 - Quarta-feira  || 20/01/2026 - Terca-feira   ||                     
 26/09/2025 - Sexta-feira   || 23/01/2026 - Sexta-feira   ||                     
 28/09/2025 - Domingo       || 26/01/2026 - Segunda-feira ||                     
 30/09/2025 - Terca-feira   || 29/01/2026 - Quinta-feira  ||                     
 02/10/2025 - Quinta-feira  ||                                         
 04/10/2025 - Sabado        ||                                         
 06/10/2025 - Segunda-feira ||                                         
 08/10/2025 - Quarta-feira  ||                                         
 10/10/2025 - Sexta-feira   ||                                         
 12/10/2025 - Domingo       ||                                         
 14/10/2025 - Terca-feira   ||                                         
 16/10/2025 - Quinta-feira  ||                                         
 18/10/2025 - Sabado        ||                                         
 20/10/2025 - Segunda-feira ||                                         
 22/10/2025 - Quarta-feira  ||                                         
 24/10/2025 - Sexta-feira   ||                                         
 26/10/2025 - Domingo       ||                                         
 28/10/2025 - Terca-feira   ||                                         
 30/10/2025 - Quinta-feira  ||                                         
 01/11/2025 - Sabado        ||                                         
 03/11/2025 - Segunda-feira ||                                         
 05/11/2025 - Quarta-feira  ||                                         
 07/11/2025 - Sexta-feira   ||                                         
 09/11/2025 - Domingo       ||                                         
 11/11/2025 - Terca-feira   ||                                         
 13/11/2025 - Quinta-feira  ||                                         
 15/11/2025 - Sabado        ||                                         
 17/11/2025 - Segunda-feira ||                                         
 19/11/2025 - Quarta-feira  ||                                         
 21/11/2025 - Sexta-feira   ||                                         
 23/11/2025 - Domingo       ||                                         
 25/11/2025 - Terca-feira   ||                                         
 27/11/2025 - Quinta-feira  ||                                         
 29/11/2025 - Sabado        ||                                         
 01/12/2025 - Segunda-feira ||                                         
 03/12/2025 - Quarta-feira  ||                                         
 05/12/2025 - Sexta-feira   ||                                         
 07/12/2025 - Domingo       ||                                         
 09/12/2025 - Terca-feira   ||                                         
 11/12/2025 - Quinta-feira  ||                                         
 13/12/2025 - Sabado        ||                                         
 15/12/2025 - Segunda-feira ||                                         
 17/12/2025 - Quarta-feira  ||                                         
 19/12/2025 - Sexta-feira   ||                                         
 21/12/2025 - Domingo       ||                                         
 23/12/2025 - Terca-feira   ||                                         
 25/12/2025 - Quinta-feira  ||                                         
 27/12/2025 - Sabado        ||                                         
 29/12/2025 - Segunda-feira ||                                         
 31/12/2025 - Quarta-feira  ||                                         
 02/01/2026 - Sexta-feira   ||                                         
 04/01/2026 - Domingo       ||                                         
 06/01/2026 - Terca-feira   ||                                         
 08/01/2026 - Quinta-feira  ||                                         
 10/01/2026 - Sabado        ||                                         
 12/01/2026 - Segunda-feira ||                                         
 14/01/2026 - Quarta-feira  ||                                         
 16/01/2026 - Sexta-feira   ||                                         
 18/01/2026 - Domingo       ||                                         
 20/01/2026 - Terca-feira   ||                                         
 22/01/2026 - Quinta-feira  ||                                         
 24/01/2026 - Sabado        ||                                         
 26/01/2026 - Segunda-feira ||                                         
 28/01/2026 - Quarta-feira  ||                                         
 30/01/2026 - Sexta-feira   ||                                         
